% Description: 	Formatting for paper drafts and supplementary materials.
% Usage:
%   - Append at the beginning of your document \usepackage{paper} for main manuscript or \usepackage[sm]{paper} for supplementary file.
%   - \usepackage[double]{paper} for 1 inch margins and double spacing.
% Notes:
%   - todo package can be slow (due to tikz reliance), replace by something else.
% Author: 	Sergio Garcia

\ProvidesPackage{paper}

%%%%%%%%%%%
% Options %
%%%%%%%%%%%

\newif\if@sm\@smfalse
\DeclareOption{sm}{
    \@smtrue
}

\newif\if@double\@doublefalse
\DeclareOption{double}{
    \@doubletrue
}

\ProcessOptions\relax

\if@sm % Unique to SM
    % Prefix S to supplementary material numbers
    \renewcommand{\theequation}{S\arabic{equation}}
    \renewcommand{\thefigure}{S\arabic{figure}}
    \renewcommand{\thetable}{S\arabic{table}}
    \renewcommand{\thesection}{S\arabic{section}}
\else  %Unique to main
    % Line numbers
    \usepackage{lineno}
    \linenumbers
\fi

%%%%%%%%%%%%
% Packages %
%%%%%%%%%%%%

% Tables
\usepackage{booktabs} % Professional table formatting
\usepackage[table]{xcolor} % Row colors
\usepackage{multirow}

% General
\date{}
\usepackage[utf8]{inputenc} % Should help with unicode, but currently not working with pdflatex
\usepackage{graphicx} % Allows resizing things to fit in page such as tables
\usepackage[affil-it]{authblk} % author affiliations
\usepackage[draft]{todonotes}
\usepackage{soul} % highlight

% Change margin based on options
\if@double
    \usepackage{setspace}
    \doublespacing
    \usepackage[margin=1in]{geometry}
\else
    \usepackage[margin=1.8in]{geometry} % Adjust margins
\fi

% Bibliography
\usepackage[backend=biber, style=nature, citestyle=nature, sorting=none, doi=false, url=false, isbn=false, eprint=false, date=year]{biblatex}

% Figures
\usepackage{float, subcaption}

% Equations
\usepackage{mathtools, amsmath, amssymb}
\usepackage{chngcntr}
\usepackage{cases}
\usepackage{empheq}
\allowdisplaybreaks % allows page breaks inside equations. Use \begin{displaybreak} for better control

% Definition list
\usepackage{enumitem}
\setlist[description]{font=\normalfont\itshape,itemsep=-2pt} % negative itemsep can make elements in sublists overlap

% Algorithms
\usepackage[ruled]{algorithm2e}
\SetKwRepeat{Do}{do}{while}

% Notation
\usepackage{siunitx}
\DeclareSIUnit\molar{M} % some use \textsc{M} but this looks unconventional

%%%%%%%%%%%%%%%%%%%
% Custom commands %
%%%%%%%%%%%%%%%%%%%

% Keywords command
\providecommand{\keywords}[1]{
    \small\textbf{\textit{Keywords---}} #1
}

% Small single-spaced todo note
\newcommand{\tinytodo}[2][]
{\todo[caption={#2}, size=\scriptsize, #1]{\renewcommand{\baselinestretch}{0.8}\selectfont#2\par}}

%%%%%%%%%%%%%%%%%%%
\endinput % Must be at the end of this file

