% Beamer template for scientific presentations and reports.
%
% Parameters:
%   - listall: Every list will automatically use overlay.
%   - nooutline: Does not create an outline slide in between sections
%   - sidebar: Uses Marburg theme to add a sidebar with the tabel fo contents
%
% Notes:
%   - To change the aspect ratio from 4:3 to 16:9 just modify the document class to: \documentclass[aspectratio=169]{beamer}
%   - To disable pauses use \documentclass[handout,....]{beamer}
%   - When enabling handout mode notes also become visible. (see notes macro below)
%
% TODO:
%   - It seems that in some projectors very light colors look white. So for example the light blue on the title is not viewable.
% Sergio Garcia

\ProvidesPackage{presentation}
%\PassOptionsToPackage{table}{xcolor}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% My color palette (seaborn deep and pastel) %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{sblue}{RGB}{76, 114, 176}       %
\definecolor{sorange}{RGB}{221, 132, 82}     %
\definecolor{sgreen}{RGB}{85, 168, 104}      %
\definecolor{sred}{RGB}{196, 78, 82}         %
\definecolor{spurple}{RGB}{129, 114, 179}    %
\definecolor{sbrown}{RGB}{147, 120, 96}      %
\definecolor{spink}{RGB}{218, 139, 195}      %
\definecolor{sgray}{RGB}{140, 140, 140}      %
\definecolor{syellow}{RGB}{204, 185, 116}    %
\definecolor{scyan}{RGB}{100, 181, 205}      %
\definecolor{slblue}{RGB}{161, 201, 244}     %
\definecolor{slorange}{RGB}{255, 180, 130}   %
\definecolor{slgreen}{RGB}{141, 229, 161}    %
\definecolor{slred}{RGB}{255, 159, 155}      %
\definecolor{slpurple}{RGB}{208, 187, 255}   %
\definecolor{slbrown}{RGB}{222, 187, 155}    %
\definecolor{slpink}{RGB}{250, 176, 228}     %
\definecolor{slgray}{RGB}{207, 207, 207}     %
\definecolor{slyellow}{RGB}{235, 234, 21}    %
\definecolor{slcyan}{RGB}{185, 242, 240}     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%
% Options %
%%%%%%%%%%%

\newif\if@listall\@listallfalse
\DeclareOption{listall}{
  \@listalltrue
}

\newif\if@nooutline\@nooutlinefalse
\DeclareOption{nooutline}{
  \@nooutlinetrue
}

\newif\if@sidebar\@sidebarfalse
\DeclareOption{sidebar}{
  \@sidebartrue
}

\ProcessOptions\relax


%%%%%%%%%%%%%%%%%%%
% Beamer settings %
%%%%%%%%%%%%%%%%%%%

\mode<presentation>
{
  \usetheme{default}
  \usecolortheme{rose}
  \usefonttheme{default}
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
  \setbeamertemplate{section in toc}[sections numbered]
  \setbeamertemplate{subsection in toc}[subsections numbered]
}

\if@nooutline
\else
\AtBeginSection[]
{
\begin{frame}
\frametitle{Outline}
\tableofcontents[currentsection]
\end{frame}
}
\fi


\if@listall
\beamerdefaultoverlayspecification{<+(1)->}
\else
\fi

\if@sidebar
\usetheme{Marburg}
\fi

% Reduce space between title and contet
\addtobeamertemplate{frametitle}{}{\vspace*{-0.2cm}}
% Modify margins (Currently left margin is bit too large, and margins are uneven)
\setbeamersize{text margin left=10mm,text margin right=10mm} %Does not affect both left and right the same




% Recolor key elements (see beamercolorthemedefault.sty on CTAN for more possibilities, including generic color settings by changing palettes instead of the the specifics below)

%% Specific
\setbeamercolor{title}{fg=sblue}
\setbeamercolor{author}{fg=sorange}
\setbeamercolor{date}{fg=sgray}

\setbeamercolor{section in toc}{fg=sblue}
\setbeamercolor{frametitle}{fg=sblue,bg=sblue!15}
\setbeamercolor{itemize item}{fg=sblue}
\setbeamertemplate{itemize subitem}[square]
\setbeamercolor{itemize subitem}{fg=sblue}
\setbeamercolor{enumerate subitem}{fg=sblue}

\setbeamercolor{bibliography entry author}{fg=sorange}

\setbeamercolor{block title}{bg=sorange!15,fg=sorange}
\setbeamercolor{block body}{bg=sorange!5,fg=black}

%%% sidebar
\setbeamertemplate{sidebar canvas right}[vertical shading][top=sblue!15,bottom=white]
\setbeamercolor{title in sidebar}{fg=sblue} % Note that these also allow to set bg
\setbeamercolor{author in sidebar}{fg=sorange}
\setbeamercolor{section in sidebar}{fg=sred}
\setbeamercolor{subsection in sidebar}{fg=sred}
\setbeamercolor{section in sidebar shaded}{fg=sblue}
\setbeamercolor{subsection in sidebar shaded}{fg=sblue}


% Justify text (The column and itemize patches dont work, the only good solution seems to be to copy the beamer commands and modify the \raggedright line:
% https://tex.stackexchange.com/questions/50004/justify-text-inside-itemize-environment-with-beamer-class
% for now add \justifying where needed)
\usepackage{ragged2e}
\apptocmd{\frame}{}{\justifying}{}
%\apptocmd{\column}{}{\justifying}{}
%\apptocmd{\itemize}{}{\justifying}{}

\makeatletter
\renewcommand{\itemize}[1][]{%
  \beamer@ifempty{#1}{}{\def\beamer@defaultospec{#1}}%
  \ifnum \@itemdepth >2\relax\@toodeep\else
    \advance\@itemdepth\@ne
    \beamer@computepref\@itemdepth% sets \beameritemnestingprefix
    \usebeamerfont{itemize/enumerate \beameritemnestingprefix body}%
    \usebeamercolor[fg]{itemize/enumerate \beameritemnestingprefix body}%
    \usebeamertemplate{itemize/enumerate \beameritemnestingprefix body begin}%
    \list
      {\usebeamertemplate{itemize \beameritemnestingprefix item}}
      {\def\makelabel##1{%
          {%
            \hss\llap{{%
                \usebeamerfont*{itemize \beameritemnestingprefix item}%
                \usebeamercolor[fg]{itemize \beameritemnestingprefix item}##1}}%
          }%
        }%
      }
  \fi%
  \beamer@cramped%
  \justifying% NEW
  %\raggedright% ORIGINAL
  \beamer@firstlineitemizeunskip%
}
\makeatother

% slide numbers
\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    %\insertframenumber/\inserttotalframenumber
    \insertframenumber
}

% Text size
\setbeamerfont{caption}{size=\scriptsize}
\setbeamerfont{subsection in toc}{size=\small}

% Bibliography settings
\usepackage[
    backend=biber,
    style=nature,
    citestyle=nature,
    sorting=none,
    doi=false,
    url=false,
    isbn=false
]{biblatex}


% Hand out settings
\usepackage{pgfpages}
\mode<handout>{%
    \pgfpagesuselayout{4 on 1}[letterpaper, border shrink=10mm]
    \setbeameroption{show only notes} % This will only show the notes page, so slides without notes will be excluded. Alternatively use `show notes`, although that leads to some duplication.
    \setbeamertemplate{note page}{\fbox{\insertslideintonotes{0.70}}\\ \insertnote}
}

%%%%%%%%%%%%
% Packages %
%%%%%%%%%%%%

%% General
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[absolute,overlay]{textpos}
\usepackage{multicol}

%% Tables
\usepackage{booktabs} % Professional table formatting
\usepackage{multirow}

% tikz
\usepackage{tikz}
\usepackage{pgffor} % needed for calculations in for loops
\usetikzlibrary{spy,calc,shapes,arrows,positioning}
\tikzset{>=latex} % arrow look
\usepackage[beamer, customcolors]{hf-tikz} % Highlight formulas
\hfsetfillcolor{slorange!30}
\hfsetbordercolor{sorange!80}
%% Set background layer
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

%% Finds x and y of a node. Usage: \gettikzxy{(nodename)}{\x}{\y}
\makeatletter
\newcommand{\gettikzxy}[3]{%
  \tikz@scan@one@point\pgfutil@firstofone#1\relax
  \edef#2{\the\pgf@x}%
  \edef#3{\the\pgf@y}%
}
\makeatother

% smartdiagram

\usepackage{smartdiagram} %% ADD TO TEMPLATE
\smartdiagramset{set color list={slblue, slorange, slgreen,slreed,slpurple}}
%define: \smartdiagramset{flip arrow colors}
\makeatletter
\smartdiagramset{
    flip arrow colors/.style={
        /tikz/diagram arrow type/.prefix code={%
            \edef\col{\@nameuse{color@\xi}}%
            }
        }
    }
\makeatother
\smartdiagramset{flip arrow colors}


%%%%%%%%%%
% Macros %
%%%%%%%%%%

%% inline column vector
\newcommand{\icol}[1]{
  \left(\begin{smallmatrix}#1\end{smallmatrix}\right)%
}

%% Figure that occupies entire frame
\newcommand{\figframe}[2]{
\begin{frame}{#1}
    \begin{figure}
	    \includegraphics[height=0.80\textheight,keepaspectratio]{#2}
    \end{figure}
\end{frame}
}

%% Notes as items
\newcommand{\notes}[1]{
    \note{\begin{itemize} #1 \end{itemize}}
        }

\newcommand{\sbar}{
	\vspace{1ex}
	\color{sblue!50}\rule{\linewidth}{1pt}\color{black} \\
	}

%% Color titles within slides
\newcommand{\hi}[1]{{\color{sorange}#1}}

%% color pros/cons in lists
\usepackage{pifont}
\newcommand{\pro}[1]{\item[\color{sgreen}\ding{52}] #1}
\newcommand{\con}[1]{\item[\color{sred}\ding{56}] #1}

